<aura:component controller="CampingListController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="items" type="Camping_Item__c[]"/> 

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>

  <fieldset class="slds-box slds-theme--default slds-container--small">
    <h1> Adding Camping Item</h1>   
    <c:campingListForm/>
  </fieldset>

  <lightning:card title="Items Added" class="slds-container--small">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="myItem">
                <c:campingListItem item="{!myItem}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>	