<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="items" type="Camping_Item__c[]"/>

    <aura:attribute name="newItem" type="Camping_Item__c"
                    default="{'sobjectType' : 'Camping_Item__c', 
                                'Name' : '',                          
                                'Quantity__c' : 0,
                                'Price__c' : 0}"/>

  <fieldset class="slds-box slds-theme--default slds-container--small">
    <h1> Adding Camping Item</h1>   
    <form class="slds-form--stacked">
      <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            <lightning:input label="Item Name" aura:id="iname" name="itemName" required="true" value="{!v.newItem.Name}"/>
          </div>
     </div>     
     <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">              
            <lightning:input label="Quantity" name="itemQuantity" type="number" value="{!v.newItem.Quantity__c}" required="true"/>
          </div>
      </div>
      <div class="slds-form-element">
          <div class="slds-form-element__control">
            <lightning:input type="number" aura:id="iprice" name="itemPrice" required="true" label="Price" value="{!v.newItem.Price__c}" formatter="currency" step="0.01"/>
          </div>
      </div>
      <div class="slds-form-element">
        <lightning:button label="Insert Item" class="slds-m-top--medium" variant="brand" onclick="{!c.clickCreateItem}"/>
      </div>
    </form>  
  </fieldset>

  <lightning:card title="Items Added" class="slds-container--small">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="myItem">
                <c:campingListItem item ="{!myItem}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>	